PROJECT_NAME="FastAPI Coding Challenge by Elsam Rafi Saputra"
ENV=development
KEY=

DB=postgresql
DB_NAME=postgres
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=

FIREBASE_CREDENTIALS=
FIREBASE_PROJECT=

JWT_SECRET_KEY=
JWT_ALGORITHM=
ACCESS_TOKEN_EXP=
REFRESH_TOKEN_EXP=

CORS_ALLOWED_HOSTS=

GCP_UPLOADS_BUCKET=

GRPC_SERVER_URL=